{
    "name": "grkernisant/aoc2023day08",
    "description": "Advent of Code 2023 Day 8",
    "require-dev": {
        "phpunit/phpunit": "^12.5"
    },
    "authors": [
        {
            "name": "Guy-Robert Kernisant",
            "email": "grkernisant@gmail.com"
        }
    ],
    "require": {}
}
